     __   _____ _              _____ _           _    __
    / /  / ____(_)            / ____| |         | |   \ \
   / /  | |  __ _  __ _  __ _| |    | |__   __ _| |_   \ \
  / /   | | |_ | |/ _` |/ _` | |    | '_ \ / _` | __|   \ \
 / /    | |__| | | (_| | (_| | |____| | | | (_| | |_     \ \
/_/      \_____|_|\__, |\__,_|\_____|_| |_|\__,_|\__|     \_\
                   __/ |
                  |___/

          ~~ Welcome to the Gigachat IRC Network ~~

 Info:
    Support for IPv4.

 Dev:
    - njennes
    - cybattis


                  ,@@@@@@@,
          ,,,.   ,@@@@@@/@@,  .oo8888o.         ,,,.
       ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o     ,&%%&%&&%,
      ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'   ,%&\%&&%&&%,
      %&&%&%&/%&&%@@\@@/ /@@@88888\88888'   %&&%&%&/%&&%
      %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'    %&&%/ %&%%&&
      `&%\ ` /%&'    |.|        \ '|8'      `&%\ ` /%&'
          |o|        | |         | |            |o|
          |.|        | |         | |            |.|
jgs    \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_/\\/ ._\//_/
